[gd_scene load_steps=3 format=3 uid="uid://c6fdyn0nytfcv"]

[ext_resource type="Script" uid="uid://cne26n6njf1yc" path="res://Scripts/Autoloads/BGMusic.gd" id="1_02nwv"]
[ext_resource type="AudioStream" uid="uid://dj8dkyajgn6as" path="res://Sounds/Music/menu_bg_music.ogg" id="2_02nwv"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_02nwv")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_02nwv")
