[gd_scene load_steps=9 format=3 uid="uid://cdn7dnqwgsly6"]

[ext_resource type="Script" uid="uid://bobju6w7cvhgs" path="res://Scripts/Scene/Prototype02/Prototype02.gd" id="1_ww1bx"]
[ext_resource type="FontFile" uid="uid://bnaqtadcgaen8" path="res://Base/Fonts/Caveat-VariableFont_wght.ttf" id="2_ly18k"]
[ext_resource type="PackedScene" uid="uid://dek57ksis0red" path="res://Scenes/Assets/Bar01.tscn" id="3_ww1bx"]
[ext_resource type="AudioStream" uid="uid://baj1di0ulg6ta" path="res://Sounds/Music/scene_02_ambience.wav" id="4_ww1bx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ww1bx"]
sky_top_color = Color(0.58073854, 0.7414273, 0.8478996, 1)
sky_curve = 0.06529134

[sub_resource type="Sky" id="Sky_rhd61"]
sky_material = SubResource("ProceduralSkyMaterial_ww1bx")

[sub_resource type="Environment" id="Environment_e1s85"]
background_mode = 2
sky = SubResource("Sky_rhd61")
ambient_light_source = 3
ambient_light_color = Color(0.5650735, 0.61371326, 0.67763716, 1)
reflected_light_source = 2
tonemap_mode = 2
ssr_fade_in = 0.063067295
ssr_fade_out = 3.732131
ssao_radius = 2.61
ssao_intensity = 2.37
ssao_power = 3.1057944
ssil_enabled = true
ssil_intensity = 3.11
ssil_sharpness = 0.41
sdfgi_use_occlusion = true
fog_mode = 1
fog_density = 1.0

[sub_resource type="VoxelGIData" id="VoxelGIData_ww1bx"]
_data = {}

[node name="Prototype02" type="Node3D"]
script = ExtResource("1_ww1bx")
metadata/_edit_group_ = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="CanvasLayer15" type="CanvasLayer" parent="UI"]
layer = 15

[node name="ItemList" type="ItemList" parent="UI/CanvasLayer15"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -368.0
offset_top = 72.0
offset_right = -67.0
offset_bottom = 112.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_ly18k")
theme_override_font_sizes/font_size = 20
auto_height = true

[node name="MinigameLayer" type="CanvasLayer" parent="UI" groups=["minigame_layer"]]
layer = 20

[node name="Mundo" type="Node3D" parent="."]

[node name="CharSpawn" type="Node3D" parent="Mundo" groups=["CharSpawn"]]
transform = Transform3D(0.9999994, 0, 0, 0, 1, 0, 0, 0, 0.9999994, 5.1952615, 0.1, -6.889603)

[node name="Bar01" parent="Mundo" instance=ExtResource("3_ww1bx")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Mundo"]
environment = SubResource("Environment_e1s85")

[node name="VoxelGI" type="VoxelGI" parent="Mundo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45941353, 1.4891477, -1.8587875)
size = Vector3(15.416477, 5.704529, 18.536148)
data = SubResource("VoxelGIData_ww1bx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ww1bx")
bus = &"Ambience"

[node name="SFXStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"SFX"
