[gd_scene load_steps=11 format=3 uid="uid://cdn7dnqwgsly6"]

[ext_resource type="Script" uid="uid://bobju6w7cvhgs" path="res://Scripts/Scene/Prototype02/Prototype02.gd" id="1_ww1bx"]
[ext_resource type="FontFile" uid="uid://bnaqtadcgaen8" path="res://Base/Fonts/Caveat-VariableFont_wght.ttf" id="2_ly18k"]
[ext_resource type="PackedScene" uid="uid://dek57ksis0red" path="res://Scenes/Assets/Bar01.tscn" id="3_ww1bx"]
[ext_resource type="AudioStream" uid="uid://baj1di0ulg6ta" path="res://Sounds/Music/scene_02_ambience.wav" id="4_ww1bx"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ww1bx"]
rayleigh_coefficient = 2.5
rayleigh_color = Color(0.2901961, 0.56078434, 0.83137256, 1)
mie_coefficient = 0.003
mie_eccentricity = 0.95
mie_color = Color(1, 0.9411765, 0.8156863, 1)
turbidity = 4.0
sun_disk_scale = 5.0
ground_color = Color(0.3529412, 0.47843137, 0.22745098, 1)

[sub_resource type="Sky" id="Sky_e1s85"]
sky_material = SubResource("PhysicalSkyMaterial_ww1bx")

[sub_resource type="Environment" id="Environment_183q3"]
background_mode = 2
sky = SubResource("Sky_e1s85")
ambient_light_source = 2
ambient_light_color = Color(0.23921569, 0.14509805, 0.0627451, 1)
ambient_light_energy = 0.15
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.9
tonemap_white = 6.0
ssr_fade_in = 0.063067295
ssr_fade_out = 3.732131
ssao_radius = 2.61
ssao_intensity = 2.37
ssao_power = 3.1057944
ssil_radius = 0.01
ssil_intensity = 4.0
ssil_sharpness = 0.0
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 0.2
glow_bloom = 0.05
glow_hdr_luminance_cap = 1.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.78431374, 0.8745098, 0.9411765, 1)
fog_light_energy = 0.8
fog_sun_scatter = 0.07
fog_density = 0.125
fog_sky_affect = 0.5
fog_depth_curve = 1.5
fog_depth_end = 60.0
volumetric_fog_density = 0.0095
volumetric_fog_albedo = Color(0.8235294, 0.42745098, 0.60784316, 1)
volumetric_fog_emission = Color(0.21528345, 0.14061421, 0.17082494, 1)
volumetric_fog_emission_energy = 0.75
volumetric_fog_length = 400.0
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_saturation = 1.15

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ww1bx"]
lifetime_randomness = 0.75
emission_shape_offset = Vector3(5.855, -2.31, 2.585)
emission_shape = 3
emission_box_extents = Vector3(2.89, 1.37, 4.71)
angle_min = 57.60001
angle_max = 303.90002
direction = Vector3(0, 0, 0)
spread = 16.935
initial_velocity_max = 0.14999999
orbit_velocity_min = -1.022
orbit_velocity_max = 0.0820001
gravity = Vector3(0, -0.001, 0)
scale_min = 0.75
scale_max = 1.15
hue_variation_min = -0.3
hue_variation_max = 0.19999997

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22wq2"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.43205303, 0.3321284, 0.080883585, 0.23529412)

[sub_resource type="SphereMesh" id="SphereMesh_e1s85"]
material = SubResource("StandardMaterial3D_22wq2")
radius = 0.006
height = 0.012
radial_segments = 4
rings = 3

[node name="Prototype02" type="Node3D"]
script = ExtResource("1_ww1bx")
metadata/_edit_group_ = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="CanvasLayer15" type="CanvasLayer" parent="UI"]
layer = 15

[node name="ItemList" type="ItemList" parent="UI/CanvasLayer15"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -368.0
offset_top = 72.0
offset_right = -67.0
offset_bottom = 112.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_ly18k")
theme_override_font_sizes/font_size = 20
auto_height = true

[node name="MinigameLayer" type="CanvasLayer" parent="UI" groups=["minigame_layer"]]
layer = 20

[node name="Mundo" type="Node3D" parent="."]

[node name="CharSpawn" type="Node3D" parent="Mundo" groups=["CharSpawn"]]
transform = Transform3D(0.9999994, 0, 0, 0, 1, 0, 0, 0, 0.9999994, 5.1952615, 0.1, -6.889603)

[node name="Bar01" parent="Mundo" instance=ExtResource("3_ww1bx")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Mundo"]
environment = SubResource("Environment_183q3")

[node name="Shading" type="Node3D" parent="Mundo"]

[node name="Sun" type="DirectionalLight3D" parent="Mundo/Shading"]
transform = Transform3D(-1, 1.2368852e-07, -8.660763e-08, 0, 0.5735764, 0.81915206, 1.509958e-07, 0.81915206, -0.5735764, 0, 6.9685507, 0)
light_color = Color(1, 0.9490196, 0.8, 1)
light_energy = 2.0
light_volumetric_fog_energy = 0.8
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Mundo/Shading"]
transform = Transform3D(1, 0, 0, 0, -0.819152, 0.5735764, 0, -0.5735764, -0.819152, 0, 0.73172075, 0)
light_color = Color(0.41839913, 0.21945372, 0.005977406, 1)
light_energy = 0.58
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
directional_shadow_max_distance = 20.0
sky_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="Mundo/Shading"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5896605, 1.1897688, -4.8647738)
visible = false
light_color = Color(0.64705884, 0.3764706, 0.49019608, 1)
light_size = 3.32
light_negative = true
light_specular = 0.3
light_bake_mode = 1

[node name="GPUParticles3D" type="GPUParticles3D" parent="Mundo/Shading"]
transform = Transform3D(-0.78369343, 0, 0.6211478, 0, 1, 0, -0.6211478, 0, -0.78369343, 4.223821, 4.0057306, 3.5629272)
amount = 1500
lifetime = 15.0
visibility_aabb = AABB(2.67, -4, -2.245, 6.16, 2.985, 9.575)
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_ww1bx")
draw_pass_1 = SubResource("SphereMesh_e1s85")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ww1bx")
bus = &"Ambience"

[node name="SFXStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"SFX"
