[gd_scene load_steps=9 format=3 uid="uid://cu711dkfvtjjj"]

[ext_resource type="Script" uid="uid://d1n4qkk0rsqtk" path="res://Scripts/Scene/Prototype/Prototype01.gd" id="1_mayph"]
[ext_resource type="FontFile" uid="uid://bnaqtadcgaen8" path="res://Base/Fonts/Caveat-VariableFont_wght.ttf" id="2_ly18k"]
[ext_resource type="PackedScene" uid="uid://c3x04g8eidvhh" path="res://Scenes/Assets/House03.tscn" id="3_22wq2"]
[ext_resource type="AudioStream" uid="uid://dj74edjka37bf" path="res://Sounds/Music/scene_01_ambience.wav" id="13_kg7t3"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_22wq2"]

[sub_resource type="Sky" id="Sky_rhd61"]
sky_material = SubResource("PhysicalSkyMaterial_22wq2")

[sub_resource type="Environment" id="Environment_d5c1p"]
background_mode = 2
sky = SubResource("Sky_rhd61")
ambient_light_source = 3
ambient_light_color = Color(0.83280164, 0.47578627, 0.66181135, 1)
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 2.37
tonemap_white = 1.61
ssr_fade_in = 0.063067295
ssr_fade_out = 3.732131
ssao_radius = 2.61
ssao_intensity = 2.37
ssao_power = 3.1057944
ssil_radius = 0.01
ssil_intensity = 4.0
ssil_sharpness = 0.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
fog_enabled = true
fog_light_color = Color(0.74464035, 0.4343439, 0.59626186, 1)
fog_sun_scatter = 0.3
fog_density = 0.001
fog_aerial_perspective = 0.39
fog_sky_affect = 0.83
volumetric_fog_density = 0.0095
volumetric_fog_albedo = Color(0.8235294, 0.42745098, 0.60784316, 1)
volumetric_fog_emission = Color(0.21528345, 0.14061421, 0.17082494, 1)
volumetric_fog_emission_energy = 0.75
volumetric_fog_anisotropy = 0.85
volumetric_fog_length = 400.0

[sub_resource type="VoxelGIData" id="VoxelGIData_22wq2"]
_data = {}

[node name="Prototype01" type="Node3D"]
script = ExtResource("1_mayph")
metadata/_edit_group_ = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="CanvasLayer15" type="CanvasLayer" parent="UI"]
layer = 15

[node name="ItemList" type="ItemList" parent="UI/CanvasLayer15"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -368.0
offset_top = 72.0
offset_right = -67.0
offset_bottom = 112.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_ly18k")
theme_override_font_sizes/font_size = 20
auto_height = true

[node name="MinigameLayer" type="CanvasLayer" parent="UI" groups=["minigame_layer"]]
layer = 20

[node name="Mundo" type="Node3D" parent="."]

[node name="CharSpawn" type="Node3D" parent="Mundo" groups=["CharSpawn"]]
transform = Transform3D(0.9999994, 0, 0, 0, 1, 0, 0, 0, 0.9999994, 0.351, 0.1, -3.922)

[node name="house02" parent="Mundo" instance=ExtResource("3_22wq2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Mundo"]
environment = SubResource("Environment_d5c1p")

[node name="Shading" type="Node3D" parent="Mundo"]

[node name="VoxelGI" type="VoxelGI" parent="Mundo/Shading"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0011292, 1.570477, -0.519928)
size = Vector3(10.805237, 4.36499, 12.637756)
data = SubResource("VoxelGIData_22wq2")

[node name="Sun" type="DirectionalLight3D" parent="Mundo/Shading"]
transform = Transform3D(1, 0, 0, 0, 0.966703, 0.2559014, 0, -0.25590137, 0.966703, 0, 3.3330436, 9.254973)
light_color = Color(0.6465422, 0.37714916, 0.49014735, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_bake_mode = 1
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Mundo/Shading"]
transform = Transform3D(1, 0, 0, 0, 0.9203479, 0.39110062, 0, -0.39110062, 0.9203479, 0, 0.73172075, 0)
light_color = Color(0.8803111, 0.670212, 0.78253955, 1)
light_energy = 0.08
directional_shadow_max_distance = 20.0
sky_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_kg7t3")
bus = &"Ambience"

[node name="SFXStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"SFX"
