[gd_scene load_steps=6 format=3 uid="uid://bf5t5tgl0sp7r"]

[ext_resource type="Script" uid="uid://bylvpgq3sxlym" path="res://Scripts/Scene/PrologueInterlude.gd" id="1_6hfyj"]
[ext_resource type="Resource" uid="uid://b116epxwfhux7" path="res://Dialogues/Scene/Interludes/Interlude02.dialogue" id="2_6hfyj"]

[sub_resource type="Gradient" id="Gradient_6hfyj"]
offsets = PackedFloat32Array(0.082539685, 1)
colors = PackedColorArray(0.6392157, 0.34117648, 0.12156863, 1, 0.34509805, 0.17254902, 0.043137256, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eothy"]
gradient = SubResource("Gradient_6hfyj")
fill = 1
fill_from = Vector2(0.5, 0.4)
fill_to = Vector2(1, 0.875)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fhwcb"]
texture = SubResource("GradientTexture2D_eothy")

[node name="Interlude02" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6hfyj")
dialogue = ExtResource("2_6hfyj")

[node name="CanvasLayer20" type="CanvasLayer" parent="."]
layer = 20

[node name="Panel" type="Panel" parent="CanvasLayer20"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_fhwcb")
