[gd_scene load_steps=3 format=3 uid="uid://dlf3yhsierjcw"]

[ext_resource type="FontFile" uid="uid://d36papkdhicbf" path="res://Base/Fonts/Rubik80sFade-Regular.ttf" id="1_835t4"]
[ext_resource type="Script" uid="uid://bl5sxur3350v1" path="res://Scripts/UI/Loading.gd" id="1_jft1o"]

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jft1o")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11858138, 0.11858138, 0.11858138, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -53.5
offset_right = 164.5
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_835t4")
theme_override_font_sizes/font_size = 24
min_value = 22.99
value = 45.59

[node name="TextLoading" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -326.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_835t4")
theme_override_font_sizes/normal_font_size = 48
text = "Cargando..."
text_direction = 1

[connection signal="value_changed" from="MarginContainer/ProgressBar" to="." method="_on_progress_bar_value_changed"]
