[gd_scene load_steps=9 format=3 uid="uid://kei4fk24oicn"]

[ext_resource type="Script" uid="uid://pbkn4u2sgrgk" path="res://Scripts/UI/Menu.gd" id="1_5cock"]
[ext_resource type="Theme" uid="uid://c6ss7muty7ypp" path="res://Materials/MenuStyle01.tres" id="2_6487p"]
[ext_resource type="PackedScene" uid="uid://c4yck0xdtbl3n" path="res://Scenes/UI/Options.tscn" id="2_s6sq0"]
[ext_resource type="Texture2D" uid="uid://dsqtmdotsoc5v" path="res://Textures/Screenshots/foto_casa_02.png" id="2_v3kjt"]
[ext_resource type="PackedScene" uid="uid://cu711dkfvtjjj" path="res://Scenes/Prototype/Prototype01.tscn" id="3_6487p"]
[ext_resource type="FontFile" uid="uid://bbum0t01os8q3" path="res://Base/Fonts/Thicker Destroy.ttf" id="4_3hayu"]
[ext_resource type="AudioStream" uid="uid://dok26fu1dgfxq" path="res://Sounds/Music/menu_bg_music_02.wav" id="6_s6sq0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6sq0"]
bg_color = Color(0.34509805, 0.17254902, 0.043137256, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cock")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="Principal" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/Principal"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v3kjt")

[node name="Prototype01" parent="CanvasLayer2/Principal" instance=ExtResource("3_6487p")]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/Principal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -124.5
offset_right = 150.0
offset_bottom = 124.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Jugar" type="Button" parent="CanvasLayer2/Principal/VBoxContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_6487p")
theme_override_font_sizes/font_size = 40
text = "menu_btn_play"

[node name="Playground" type="Button" parent="CanvasLayer2/Principal/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_6487p")
theme_override_font_sizes/font_size = 32
text = "menu_btn_playground"

[node name="Opciones" type="Button" parent="CanvasLayer2/Principal/VBoxContainer"]
custom_minimum_size = Vector2(245, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_6487p")
theme_override_font_sizes/font_size = 32
text = "menu_btn_options"

[node name="Salir" type="Button" parent="CanvasLayer2/Principal/VBoxContainer"]
custom_minimum_size = Vector2(245, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_6487p")
theme_override_font_sizes/font_size = 32
text = "menu_btn_exit"

[node name="Label" type="Label" parent="CanvasLayer2/Principal"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1712963
anchor_right = 1.0
anchor_bottom = 0.1712963
offset_top = -77.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3882353, 0.08627451, 0.08627451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_colors/font_outline_color = Color(0.75819653, 0.75819, 0.75819147, 0.44313726)
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_3hayu")
theme_override_font_sizes/font_size = 110
text = "Ecos del Monte"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer2/Principal"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s6sq0")

[node name="OptionsMenu" parent="CanvasLayer2" instance=ExtResource("2_s6sq0")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_s6sq0")
bus = &"Music"

[node name="SFXStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9491401, -0.066255845, 0.30780414, 0, 0.9776082, 0.21043336, -0.3148543, 0.19973072, -0.9278871, 2.0488389, 0.9333129, 0.64196205)
current = true

[connection signal="mouse_entered" from="CanvasLayer2/Principal/VBoxContainer/Jugar" to="." method="_on_hover"]
[connection signal="pressed" from="CanvasLayer2/Principal/VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="CanvasLayer2/Principal/VBoxContainer/Playground" to="." method="_on_playground_pressed"]
[connection signal="mouse_entered" from="CanvasLayer2/Principal/VBoxContainer/Opciones" to="." method="_on_hover"]
[connection signal="pressed" from="CanvasLayer2/Principal/VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="mouse_entered" from="CanvasLayer2/Principal/VBoxContainer/Salir" to="." method="_on_hover"]
[connection signal="pressed" from="CanvasLayer2/Principal/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
